<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b60d7bc-bfcb-4752-9a82-e7e64d48b8da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35110/CurrencyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyService.xsd" MetadataType="Schema" ID="071ff929-e884-48ad-8b87-335881a41d65" SourceId="1" SourceUrl="http://localhost:35110/CurrencyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyService1.xsd" MetadataType="Schema" ID="4031b8a0-30ef-4cb9-8bee-517b7b11eba0" SourceId="1" SourceUrl="http://localhost:35110/CurrencyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CurrencyService.wsdl" MetadataType="Wsdl" ID="f74ef395-4be2-4c97-a958-d48afa3d8b71" SourceId="1" SourceUrl="http://localhost:35110/CurrencyService.svc?wsdl" />
    <MetadataFile FileName="CurrencyService2.xsd" MetadataType="Schema" ID="d222a953-8559-488e-9058-6167371e88ca" SourceId="1" SourceUrl="http://localhost:35110/CurrencyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyService.disco" MetadataType="Disco" ID="a238a8b4-9d76-4025-84b6-36231c83460b" SourceId="1" SourceUrl="http://localhost:35110/CurrencyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>